{
    "name": "@kdt-sol/thorstream-client",
    "type": "module",
    "version": "0.0.3",
    "packageManager": "pnpm@10.10.0",
    "description": "ThorStreamer Typescript Client",
    "author": "Diep Dang <kdt310722@gmail.com>",
    "license": "MIT",
    "homepage": "https://github.com/kdt-sol/thorstream-client",
    "repository": "github:kdt-sol/thorstream-client",
    "bugs": {
        "email": "kdt310722@gmail.com",
        "url": "https://github.com/kdt-sol/thorstream-client/issues"
    },
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/types/index.d.ts",
            "require": "./dist/index.cjs",
            "default": "./dist/index.js"
        }
    },
    "main": "dist/index.js",
    "types": "dist/types/index.d.ts",
    "files": [
        "dist",
        "src"
    ],
    "publishConfig": {
        "access": "public"
    },
    "scripts": {
        "proto:generate": "rm -rf ./src/proto/generated && mkdir -p ./src/proto/generated && protoc --plugin=./node_modules/.bin/protoc-gen-ts_proto --ts_proto_opt=outputServices=grpc-js,forceLong=bigint,env=node,esModuleInterop=true,exportCommonSymbols=false,useAbortSignal=true,useAsyncIterable=true --experimental_allow_proto3_optional --ts_proto_out=./src/proto/generated --proto_path=./src/proto ./src/proto/*.proto",
        "build": "pnpm run proto:generate && rimraf dist && tsup && tsc --project ./tsconfig.build.json",
        "release": "tsx scripts/release.ts && changelogen gh release && pnpm publish",
        "up": "ncu -i",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "preinstall": "npx only-allow pnpm",
        "prepare": "simple-git-hooks",
        "prepublishOnly": "pnpm build"
    },
    "dependencies": {
        "@bufbuild/protobuf": "^2.2.5",
        "@grpc/grpc-js": "^1.13.3",
        "@kdt310722/utils": "^0.0.17"
    },
    "devDependencies": {
        "@commitlint/cli": "^19.8.0",
        "@commitlint/config-conventional": "^19.8.0",
        "@kdt310722/eslint-config": "^0.1.9",
        "@kdt310722/tsconfig": "^1.0.0",
        "@swc/core": "^1.11.24",
        "@types/node": "^22.15.3",
        "changelogen": "^0.6.1",
        "eslint": "^9.25.1",
        "execa": "^9.5.2",
        "lint-staged": "^15.5.1",
        "npm-check-updates": "^18.0.1",
        "only-allow": "^1.2.1",
        "rimraf": "^6.0.1",
        "simple-git-hooks": "^2.13.0",
        "ts-proto": "^2.7.0",
        "tsup": "^8.4.0",
        "tsx": "^4.19.4",
        "typescript": "^5.8.3"
    },
    "commitlint": {
        "extends": "@commitlint/config-conventional"
    },
    "pnpm": {
        "ignoredBuiltDependencies": [
            "@kdt310722/eslint-config",
            "@kdt310722/utils"
        ],
        "onlyBuiltDependencies": [
            "@swc/core",
            "esbuild",
            "protobufjs",
            "simple-git-hooks",
            "unrs-resolver"
        ]
    },
    "simple-git-hooks": {
        "commit-msg": "npx --no -- commitlint --edit ${1}",
        "pre-commit": "npx lint-staged"
    },
    "lint-staged": {
        "*": "eslint --fix"
    }
}
